.shades 2
.saved 0
.global r 36


$globinit:
  .file <internal>.abc
  .line 1
  ret

main:
  .file mat3rotation.abc
  .line 38
  sys   debug_break
  .line 40
  alloc 36
  push4 1061813223
  push4 1083304837
  push4 1067282596
  .line 8
  pz16
  pz16
  p0000
  .line 10
  getl4 40
  sys   sin
  .line 11
  getl4 44
  sys   cos
  .line 12
  getl4 52
  sys   sin
  .line 13
  getl4 56
  sys   cos
  .line 14
  getl4 64
  sys   sin
  .line 15
  getl4 68
  sys   cos
  .line 16
  getl4 24
  getl4 20
  fmul
  .line 17
  getln 8 24
  fmul
  .line 19
  getl4 20
  getl4 16
  fmul
  setl4 68
  .line 20
  getln 8 20
  fmul
  setl4 64
  .line 21
  getl4 24
  p000
  p128
  xor4
  setl4 60
  .line 23
  getl4 8
  getl4 16
  fmul
  getl4 32
  getl4 24
  fmul
  fsub
  setl4 56
  .line 24
  getl4 8
  getl4 20
  fmul
  getl4 32
  getl4 20
  fmul
  fadd
  setl4 52
  .line 25
  getl4 32
  getl4 24
  fmul
  setl4 48
  .line 27
  getl4 4
  getl4 16
  fmul
  getl4 36
  getl4 24
  fmul
  fadd
  setl4 44
  .line 28
  getl4 4
  getl4 20
  fmul
  getl4 36
  getl4 20
  fmul
  fsub
  setl4 40
  .line 29
  getl4 28
  getl4 24
  fmul
  setl4 36
  .line 31
  getln 36 68
  setln 36 116
  popn  80
  .line 40
  setgn 36 r 0
  .line 42
  sys   debug_break
  .line 36
  ret

