struct mat3 { float[9] d; };

// a: yaw
// b: pitch
// c: roll
mat3 rot(float a, float b, float c)
{
    mat3 m;
    
    float sa = $sin(a);
    float ca = $cos(a);
    float sb = $sin(b);
    float cb = $cos(b);
    float sc = $sin(c);
    float cc = $cos(c);
    float sasb = sa * sb;
    float casb = ca * sb;

    m.d[0] = cb * cc;
    m.d[1] = cb * sc;
    m.d[2] = -sb;

    m.d[3] = sasb * cc - ca * sc;
    m.d[4] = sasb * sc + ca * cc;
    m.d[5] = sa * cb;

    m.d[6] = casb * cc + sa * sc;
    m.d[7] = casb * sc - sa * cc;
    m.d[8] = ca * cb;

    return m;
}

mat3 r;

void main()
{
    $debug_break();
    
    r = rot(1.23, 4.56, 0.789);
    
    $debug_break();
}
