#shades "4"

u8 f = 0;

//constexpr sprites TILES = sprites{ 16x16 "tiles.png" };
constexpr sprites SPRITES = sprites{ 16x16 "sprites.png" };

void loop()
{
    while(!$next_frame())
        ;
        
    //for(u8 y = 0; y < 64; y += 16)
    //    for(u8 x = 0; x < 128; x += 16)
    //        $draw_sprite(x, y, TILES, 11);

    //u8 x = 0;
    //u8 y = 0;
    for(u8 y = 0; y < 64; y += 16)
        for(u8 x = 0; x < 128; x += 16)
            $draw_sprite(x, y, SPRITES, 16 + ((f >> 2) & 3));
    ++f;
    
    $draw_filled_rect(10, 10, 50, 20, DARK_GRAY);
    //$draw_filled_rect(80, 10, 50, 50, WHITE);
    $draw_text_P(12, 25, "Hello World");
    
    
    $display();
}

void main()
{
    $set_text_color(LIGHT_GRAY);
    $set_text_font(FONT_BR5);
    while(true)
        loop();
}