#shades "4"

u8[16 * 8] prog TM_ARRAY = {
    17,18,145,58,133,154,169,5,170,36,36,37,26,16,18,42,
    34,160,161,162,27,133,154,153,6,6,6,134,73,51,51,74,
    26,176,177,178,10,10,133,134,80,73,51,51,218,49,49,50,
    26,192,193,194,16,2,16,18,73,218,49,49,201,52,52,90,
    27,208,127,210,16,34,141,73,218,201,52,52,90,155,156,157,
    18,58,73,51,51,51,51,218,201,90,16,18,117,171,172,173,
    0,2,89,202,49,49,201,52,90,117,5,5,186,203,204,205,
    33,33,42,89,52,52,90,58,117,170,113,153,134,219,220,221
};

u16[16 * 8] prog TM_ARRAY16 = {
    17,18,145,58,133,154,169,5,170,36,36,37,26,16,18,42,
    34,160,161,162,27,133,154,153,6,6,6,134,73,51,51,74,
    26,176,177,178,10,10,133,134,80,73,51,51,218,49,49,50,
    26,192,193,194,16,2,16,18,73,218,49,49,201,52,52,90,
    27,208,127,210,16,34,141,73,218,201,52,52,90,155,156,157,
    18,58,73,51,51,51,51,218,201,90,16,18,117,171,172,173,
    0,2,89,202,49,49,201,52,90,117,5,5,186,203,204,205,
    33,33,42,89,52,52,90,58,117,170,113,153,134,219,220,221
};

constexpr tilemap TM_TILEMAP = tilemap{
    16x8
    18,19,146,59,134,155,170,6,171,37,37,38,27,17,19,43,
    35,161,162,163,28,134,155,154,7,7,7,135,74,52,52,75,
    27,177,178,179,11,11,134,135,81,74,52,52,219,50,50,51,
    27,193,194,195,17,3,17,19,74,219,50,50,202,53,53,91,
    28,209,128,211,17,35,142,74,219,202,53,53,91,156,157,158,
    19,59,74,52,52,52,52,219,202,91,17,19,118,172,173,174,
    1,3,90,203,50,50,202,53,91,118,6,6,187,204,205,206,
    34,34,43,90,53,53,91,59,118,171,114,154,135,220,221,222
};

u8[16 * 8] ram_array = TM_ARRAY;

constexpr sprites TILES = sprites{ 16x16 "tiles.png" };

int ox = 0;
int oy = 0;
u8 draw_type = 0;

void main()
{
    $set_frame_rate(40);

    if($pressed(LEFT_BUTTON ) && ox <    0) ++ox;
    if($pressed(UP_BUTTON   ) && oy <    0) ++oy;
    if($pressed(RIGHT_BUTTON) && ox > -128) --ox;
    if($pressed(DOWN_BUTTON ) && oy >  -64) --oy;
    
    if($just_pressed(A_BUTTON) && ++draw_type > 4) draw_type = 0;

    if(draw_type == 0)
    {
        for(u8 y = 0; y < 8; ++y)
        {
            u8[16] row = TM_ARRAY[y*16+:16];
            for(u8 x = 0; x < 16; ++x)
            {
                $draw_sprite(x * 16 + ox, y * 16 + oy, TILES, row[x]);
            }
        }
    }
    else if(draw_type == 1)
    {
        $draw_tilemap(ox, oy, TILES, TM_TILEMAP);
    }
    else if(draw_type == 2)
    {
        $draw_sprite_array(ox, oy, TILES, TM_ARRAY, 16);
    }
    else if(draw_type == 3)
    {
        $draw_sprite_array(ox, oy, TILES, TM_ARRAY16, 16);
    }
    else if(draw_type == 4)
    {
        $draw_sprite_array(ox, oy, TILES, ram_array, 16);
    }
    
    $draw_filled_rect(3, 3, 45, 8, BLACK);
    $set_text_font(FONT_BR5D);
    $draw_textf(4, 9, "Draw Type: %u", draw_type);
    
    $display();
}