// ball position
float bx, by;

// ball velocity
float vx, vy;

// paddle y positions
float py0, py1;

// player scores
int s0, s1;

// whether the user is serving
bool serving;
bool ai_serving;

int ai_serving_wait;

constexpr float PADDLE_SPEED = 1;
constexpr float BALL_SPEED = 1;

constexpr float BALL_SIZE = 4;
constexpr float PADDLE_WIDTH = 4;
constexpr float PADDLE_HEIGHT = 20;

constexpr float TOP_Y = 7;
constexpr float BOT_Y = 63;

constexpr font f = font{ 6 "font.ttf" };

constexpr tones SFX_BOUNCE_WALL = tones{ C4 50 };
constexpr tones SFX_BOUNCE_PADDLE = tones{ C5 100 };

constexpr tones SFX_LOSS = tones{
    C5 20 B4 20 B4b 20 A4 20 A4b 20 G4 20 G4b 20 F4 20 E4 100
};
constexpr tones SFX_WIN = tones{
    E4 20 F4 20 F4# 20 G4 20 G4# 20 A4 20 A4# 20 B4 20 C5 100
};
