.shades 2
.saved 0
.global offx 2
.global offy 2

$PD_0:
  .b f 10 10 00 01 00 ff ff ff ff ff ff ff ff 00 00 00
  .b f 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff
  .b 4 ff ff ff ff ff
$PD_1:
  .b f 01 04 00 08 00 01 01 01 01 01 01 01 01 01 01 01
  .b f 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
  .b 4 01 01 01 01 01

$globinit:
  .file <internal>
  .line 21
  p3
  p0
  setg2 offx 0
  .line 22
  p2
  p0
  setg2 offy 0
  ret

main:
  .file tilessprite16_tmap.abc
  .line 34
;     $debug_break();
  sys   debug_break
  .line 36
;     $draw_tilemap(offx, offy, SPRITE, TMAP);
  push2 293
  p00
  dupw2
  getg2 offy 0
  getg2 offx 0
  sys   draw_tilemap
  .line 38
;     $debug_break();
  sys   debug_break
  .line 32
; void main()
  ret

