.shades 2
.saved 0
.global A 900


$globinit:
  .file <internal>.abc
  .line 1
  ret

main:
  .file sieve.abc
  .line 7
  sys   debug_break
  .line 9
  p2
$L_main_2:
  .line 11
  pushg A 0
  dup3
  p0
  aidx  1 900
  getr
  bnz   $L_main_8
  .line 12
  dup
  p0
  dup3
  mul2b
  dupw
  push2 900
  cult2
  bz    $L_main_4
$L_main_6:
  .line 13
  p1
  pushg A 0
  dupw4
  aidx  1 900
  setr
  .line 12
  dupw
  dup5
  add2b
  setl2 2
  dupw
  push2 900
  cult2
  bnz   $L_main_6
$L_main_4:
  pop2
$L_main_8:
  .line 9
  inc
  dup
  push  30
  cult
  bnz   $L_main_2
  pop
  .line 16
  sys   debug_break
  .line 5
  ret

