.shades 2
.saved 0
.global A 900


$globinit:
  .file <internal>.abc
  .line 1
  ret

main:
  .file sieve.abc
  .line 7
  sys   debug_break
  .line 9
  p00
  jmp   $L_main_1
$L_main_2:
  .line 10
  p1
  pushg A 0
  dupw4
  aidx  1 900
  setr
  .line 9
  dupw
  p1
  add2b
  setl2 2
$L_main_1:
  dupw
  push  132
  p3
  cult2
  bnz   $L_main_2
  pop2
  .line 11
  p2
  jmp   $L_main_5
$L_main_6:
  .line 13
  pushg A 0
  dup3
  p0
  aidx  1 900
  getr
  bz    $L_main_7
  .line 14
  dup
  p0
  dup3
  mul2b
  jmp   $L_main_9
$L_main_10:
  .line 15
  p0
  pushg A 0
  dupw4
  aidx  1 900
  setr
  .line 14
  dupw
  dup5
  add2b
  setl2 2
$L_main_9:
  dupw
  push  132
  p3
  cult2
  bnz   $L_main_10
  pop2
$L_main_7:
  .line 11
  inc
$L_main_5:
  dup
  push  30
  cult
  bnz   $L_main_6
  pop
  .line 18
  sys   debug_break
  .line 5
  ret

