.shades 2
.saved 0

$PD_0:
  .b f 10 10 00 01 00 ff ff ff ff ff ff ff ff 00 00 00
  .b f 00 00 00 00 00 00 00 00 00 00 00 00 00 ff ff ff
  .b 4 ff ff ff ff ff

$globinit:
  .file <internal>.abc
  .line 1
  ret

main:
  .file tilessprite16.abc
  .line 23
  sys   debug_break
  .line 27
  p0
$L_main_21:
  .line 30
  p000
  p1
  p000
  dup8
  p16
  mul
  p0
  .line 29
  sys   draw_sprite
  .line 27
  inc
  dup
  p8
  cult
  bnz   $L_main_21
  pop
  p0
$L_main_26:
  .line 30
  p000
  p1
  p0
  p16
  p0
  dup8
  p16
  mul
  p0
  .line 29
  sys   draw_sprite
  .line 27
  inc
  dup
  p8
  cult
  bnz   $L_main_26
  pop
  p0
$L_main_31:
  .line 30
  p000
  p1
  p0
  p32
  p0
  dup8
  p16
  mul
  p0
  .line 29
  sys   draw_sprite
  .line 27
  inc
  dup
  p8
  cult
  bnz   $L_main_31
  pop
  p0
$L_main_36:
  .line 30
  p000
  p1
  push3 12288
  dup8
  p16
  mul
  p0
  .line 29
  sys   draw_sprite
  .line 27
  inc
  dup
  p8
  cult
  bnz   $L_main_36
  pop
  .line 34
  sys   debug_break
  .line 21
  ret

