constexpr sprites SPRITE = sprites{
    16x16
    XXXXXXXX........
    XXXXXXXX........
    XXXXXXXX........
    XXXXXXXX........
    XXXXXXXX........
    XXXXXXXX........
    XXXXXXXX........
    XXXXXXXX........
    ........XXXXXXXX
    ........XXXXXXXX
    ........XXXXXXXX
    ........XXXXXXXX
    ........XXXXXXXX
    ........XXXXXXXX
    ........XXXXXXXX
    ........XXXXXXXX
};

int offx = 3;
int offy = 2;

void main()
{
    $debug_break();
    
    for(u8 y = 0; y < 4; ++y)
        for(u8 x = 0; x < 8; ++x)
            $draw_sprite(x * 16 + offx, y * 16 + offy, SPRITE, 0);

    $debug_break();
}
