constexpr sprites SPRITE = sprites{
    16x16
    XXXXXXXX........
    XXXXXXXX........
    XXXXXXXX........
    XXXXXXXX........
    XXXXXXXX........
    XXXXXXXX........
    XXXXXXXX........
    XXXXXXXX........
    ........XXXXXXXX
    ........XXXXXXXX
    ........XXXXXXXX
    ........XXXXXXXX
    ........XXXXXXXX
    ........XXXXXXXX
    ........XXXXXXXX
    ........XXXXXXXX
};

void main()
{
    $debug_break();
    
    for(u8 y = 0; y < 4; ++y)
    {
        for(u8 x = 0; x < 8; ++x)
        {
            $draw_sprite(
                u8(x * 16), u8(y * 16), SPRITE, 0);
        }
    }

    $debug_break();
}
