import map;
import update;
import render;
import sounds;
import vars;

void main_menu()
{
    if(!$load())
    {
        for(u8 i = 0; i < NUM_MAPS; ++i)
            map_best_times[i] = 65535;
        sound_on = true;
    }
    menui = 0;
    menu_spritex = 0;
    menu_sprite = 8;
    update_sound();
    state = STATE_MENU;
    state = STATE_LEVEL_SELECT;
}

void new_game()
{
    current_map = 0;
    lives = STARTING_LIVES;
    total_score = 0;
}

void setup()
{
    $set_frame_rate(50);
    main_menu();
}

void loop()
{
    while(!$next_frame())
        ;
    
    update();
    render();
    
    $display();
}

void main()
{
    setup();
    while(true)
        loop();
}
