import map;
import update;
import render;
import sounds;
import vars;

void new_game()
{
    current_map = 0;
    lives = STARTING_LIVES;
    total_score = 0;
}

void setup()
{
    $set_frame_rate(50);
    if(!$load())
    {
        for(u8 i = 0; i < NUM_MAPS; ++i)
            map_best_times[i] = 65535;
    }
    new_game();
    state = STATE_INTRO;
}

void loop()
{
    while(!$next_frame())
        ;
    
    update();
    render();
    
    $display();
}

void main()
{
    setup();
    while(true)
        loop();
}
