import map;
import update;
import render;
import sounds;
import vars;

void main_menu()
{
    if(!$load())
    {
        total_score = 0;
        total_time = 0;
        current_map = 0;
        sound_on = true;
    }
    update_sound();
    state = STATE_MENU;
}

void new_game()
{
    current_map = 0;
    lives = STARTING_LIVES;
    total_score = 0;
    total_time = 0;
    single_level = false;
}

void setup()
{
    $set_frame_rate(50);
    menu_spritex = 0;
    menu_sprite = 8;
    main_menu();
}

void loop()
{
    while(!$next_frame())
        ;
    
    update();
    render();
    
    $display();
}

void main()
{
    setup();
    while(true)
        loop();
}
