bool solid(float x, float y, bool bottom)
{
    int ix = $floor(x);
    int iy = $floor(y);

    // collision against left map edge
    if(ix < 0)
        return true;
    
    // allow the player to shoot into the sky
    if(iy < 0)
        return false;

    ix >>= 4;
    iy >>= 4;
    u8 w = map_width();

    // collision against right map edge
    if(ix >= w)
        return true;

    // allow the player to fall through the floor
    if(iy >= map_height())
        return false;
    u8 t = maps[current_map].map[iy * w + ix];
    if(t == 0) return false;
    t += 1;
    if(t < 64) return true;
    if(t < 96 && bottom) return true;
    return false;
}

void update()
{
    $poll_buttons();

    // player acceleration
    float ax = 0;
    float ay = 0;

    player_moving = (vx < -0.3 || vx > 0.3);

    // apply user input: move left and right
    {
        float a = PLAYER_MOVE_AIR_ACCEL;
        if(player_on_ground)
            a = PLAYER_MOVE_ACCEL;

        if($pressed(LEFT_BUTTON ))
        {
            ax -= a;
            player_facing_right = false;
            player_moving = true;
        }
        if($pressed(RIGHT_BUTTON))
        {
            ax += a;
            player_facing_right = true;
            player_moving = true;
        }
    }

    // apply user input: jump
    if(player_on_ground && $just_pressed(A_BUTTON))
    {
        jump_frames_remaining = PLAYER_JUMP_FRAMES;
        $tones_play(SOUND_JUMP);
    }

    if(!$pressed(A_BUTTON))
        jump_frames_remaining = 0;
    else if(jump_frames_remaining != 0)
    {
        --jump_frames_remaining;
        if(vx < -PLAYER_FAST_VEL || vx > PLAYER_FAST_VEL)
            vy = -PLAYER_JUMP_VEL_FAST;
        else
            vy = -PLAYER_JUMP_VEL;
    }

    // apply friction
    if(player_on_ground)
        ax += (-PLAYER_FRICTION * vx);
    else
        ax += (-PLAYER_FRICTION_AIR * vx);

    // apply gravity
    ay += GRAVITY;

    // player velocity update
    vx += ax;
    vy += ay;

    // clamp velocity
    if     (vx < -PLAYER_MAX_VEL_X) vx = -PLAYER_MAX_VEL_X;
    else if(vx >  PLAYER_MAX_VEL_X) vx =  PLAYER_MAX_VEL_X;
    if     (vy < -PLAYER_MAX_VEL_Y) vy = -PLAYER_MAX_VEL_Y;
    else if(vy >  PLAYER_MAX_VEL_Y) vy =  PLAYER_MAX_VEL_Y;

    // player position update
    px += vx;
    py += vy;

    // just to be safe, clamp player position to the left and right
    {
        float xmax = map_width() * 16 - PHEH;
        if(px < PHEH) px = PHEH;
        if(px > xmax) px = xmax;
    }

    if(player_on_ground != 0)
        --player_on_ground;

    // resolve collision: left
    if(vx < 0 && (
        solid(px - PHEH, py - (PHEV - 1), false) ||
        solid(px - PHEH, py + (PHEV - 1), false) ))
    {
        float t = 16 - $mod(px - (PHEH + 0.1 - 16), 16);
        if(t <= PLAYER_MAX_VEL_X)
            px += t;
    }

    // resolve collision: left
    else if(vx > 0 && (
        solid(px + PHEH, py - (PHEV - 1), false) ||
        solid(px + PHEH, py + (PHEV - 1), false) ))
    {
        float t = $mod(px + (PHEH + 0.1), 16);
        if(t <= PLAYER_MAX_VEL_X)
            px -= t;
    }

    // resolve collision: top
    else if(vy < 0 && (
        solid(px - (PHEH - 1), py - PHEV, false) ||
        solid(px + (PHEH - 1), py - PHEV, false) ))
    {
        float t = 16 - $mod(py - (PHEV + 0.1 - 16), 16);
        if(t <= PLAYER_MAX_VEL_Y)
            py += t;
    }

    // resolve collision: bottom
    if(vy > 0 && (
        solid(px - (PHEH - 1), py + PHEV, true) ||
        solid(px + (PHEH - 1), py + PHEV, true) ))
    {
        float t = $mod(py + (PHEV + 0.1), 16);
        if(t <= PLAYER_MAX_VEL_Y)
        {
            vy = 0;
            py -= t;
            player_on_ground = PLAYER_ON_GROUND_FRAMES;
        }
    }

    // map object updates
    {
        i16 ipx = $floor(px);
        i16 ipy = $floor(py);
        i16 ipx0 = ipx - i16(PHEH);
        i16 ipy0 = ipy - i16(PHEV);
        i16 ipx1 = ipx + i16(PHEH);
        i16 ipy1 = ipy + i16(PHEV);
        for(u8 i = 0; i < MAX_OBJECTS; ++i)
        {
            map_object_t& obj = objects[i];
            if(obj.type == OBJ_NONE)
                continue;

            // skip if player is not colliding with object
            i16 x = obj.x + obj.xo;
            i16 y = obj.y + obj.xo;
            if(ipx1 >= x &&
                ipy1 >= y &&
                ipx0 < i16(x + obj.w) &&
                ipy0 < i16(y + obj.h))
            {
                touch_object(obj);
            }
        }
    }

    // update camera position
    {
        float tcamy = py - CAMERA_OFFSET_Y;
        float tcamx = px - CAMERA_OFFSET_X;
        float xmax = map_width() * 16 - 129;
        float ymax = map_height() * 16 - 65;
        if(player_facing_right)
            tcamx += CAMERA_OFFSET_X_DELTA;
        else
            tcamx -= CAMERA_OFFSET_X_DELTA;
        if($pressed(UP_BUTTON))
            tcamy -= CAMERA_OFFSET_Y_DELTA_UP;
        if($pressed(DOWN_BUTTON))
            tcamy += CAMERA_OFFSET_Y_DELTA_DOWN;
        if(tcamx < 0) tcamx = 0;
        if(tcamy < 0) tcamy = 0;
        if(tcamx > xmax) tcamx = xmax;
        if(tcamy > ymax) tcamy = ymax;
        camy += (tcamy - camy) * CAMERA_UPDATE_Y_FACTOR;

        float d2camx =
            (tcamx - camx) * CAMERA_UPDATE_X_ALPHA -
            dcamx * CAMERA_UPDATE_X_BETA;
        camx += dcamx * CAMERA_UPDATE_X_DT;
        dcamx += d2camx * CAMERA_UPDATE_X_DT;
    }

    if(invincibility_frames != 0)
        --invincibility_frames;

    if(py > map_height() * 16 + 32)
    {
        // TODO: death animation
        load_map(current_map);
    }

    ++frame_count;
}

void touch_object(map_object_t& obj)
{
    u8 type = obj.type;
    if(type == OBJ_COIN)
    {
        score += 100;
        obj.type = OBJ_NONE;
        $tones_play(SOUND_COIN);
    }
    else if(type == OBJ_KEY)
    {
        keys += 1;
        obj.type = OBJ_NONE;
        $tones_play(SOUND_KEY);
    }
    else if(type == OBJ_SPRING)
    {
        vy = -PLAYER_SPRING_VEL;
        $tones_play(SOUND_SPRING);
    }
}
