bool solid(float x, float y, bool bottom)
{
    int ix = $floor(x);
    int iy = $floor(y);

    // collision against left map edge
    if(ix < 0)
        return true;
    
    // allow the player to shoot into the sky
    if(iy < 0)
        return false;

    ix >>= 4;
    iy >>= 4;
    u8 w = map_width();

    // collision against right map edge
    if(ix >= w)
        return true;

    // allow the player to fall through the floor
    if(iy >= map_height())
        return false;
    u8 t = maps[current_map].map[iy * w + ix];
    if(t == 0) return false;
    t += 1;
    if(t < 64) return true;
    if(t < 96 && bottom) return true;
    return false;
}

void update()
{
    $poll_buttons();

    // player acceleration
    float ax = 0;
    float ay = 0;

    player_moving = (vx < -0.3 || vx > 0.3);

    // apply user input: move left and right
    {
        float a = PLAYER_MOVE_AIR_ACCEL;
        if(player_on_ground)
            a = PLAYER_MOVE_ACCEL;

        if($pressed(LEFT_BUTTON ))
        {
            ax -= a;
            player_facing_right = false;
            player_moving = true;
        }
        if($pressed(RIGHT_BUTTON))
        {
            ax += a;
            player_facing_right = true;
            player_moving = true;
        }
    }

    // apply user input: jump
    if(player_on_ground && $just_pressed(A_BUTTON))
    {
        vy -= PLAYER_JUMP_VEL;
    }

    // apply friction
    ax += (-PLAYER_FRICTION * vx);

    // apply gravity
    ay += GRAVITY;

    // player velocity update
    vx += ax;
    vy += ay;

    // clamp velocity
    if     (vx < -PLAYER_MAX_VEL_X) vx = -PLAYER_MAX_VEL_X;
    else if(vx >  PLAYER_MAX_VEL_X) vx =  PLAYER_MAX_VEL_X;
    if     (vy < -PLAYER_MAX_VEL_Y) vy = -PLAYER_MAX_VEL_Y;
    else if(vy >  PLAYER_MAX_VEL_Y) vy =  PLAYER_MAX_VEL_Y;

    // player position update
    px += vx;
    py += vy;

    player_on_ground = false;

    // resolve collision: left
    if(vx < 0 && (
        solid(px - PHEH, py - (PHEV - 1), false) ||
        solid(px - PHEH, py + (PHEV - 1), false) ))
    {
        float t = 16 - $mod(px - (PHEH + 0.1 - 16), 16);
        if(t <= PLAYER_MAX_VEL_X)
        {
            vx = 0;
            px += t;
        }
    }

    // resolve collision: left
    else if(vx > 0 && (
        solid(px + PHEH, py - (PHEV - 1), false) ||
        solid(px + PHEH, py + (PHEV - 1), false) ))
    {
        float t = $mod(px + (PHEH + 0.1), 16);
        if(t <= PLAYER_MAX_VEL_X)
        {
            vx = 0;
            px -= t;
        }
    }

    // resolve collision: bottom
    if(vy > 0 && (
        solid(px - (PHEH - 1), py + PHEV, true) ||
        solid(px + (PHEH - 1), py + PHEV, true) ))
    {
        float t = $mod(py + (PHEV + 0.1), 16);
        if(t <= PLAYER_MAX_VEL_Y)
        {
            vy = 0;
            py -= t;
            player_on_ground = true;
        }
    }

    // resolve collision: top
    else if(vy < 0 && (
        solid(px - (PHEH - 1), py - PHEV, false) ||
        solid(px + (PHEH - 1), py - PHEV, false) ))
    {
        float t = 16 - $mod(py - (PHEV + 0.1 - 16), 16);
        if(t <= PLAYER_MAX_VEL_Y)
        {
            vy = 0;
            py += t;
        }
    }

    ++frame_count;
}
