// frame counter: increments each frame
u8 frame_count;

// camera position and velocity
float camx, camy, dcamx;

// current score
u16 score;

// index of current map
u8 current_map;

// map objects
constexpr u8 MAX_OBJECTS = 16;
constexpr u8 OBJ_NONE = 0;
constexpr u8 OBJ_COIN = 1;
struct map_object_t { u8 x, y, type; };
map_object_t[MAX_OBJECTS] objects;

// player position and velocity
float px, py, vx, vy;

// flags for rendering player
bool player_facing_right;
bool player_moving;
bool player_on_ground;

//
// Constants for player rendering
//

// player half extents (sides)
constexpr float PHEH = 7;

// player half extents (top/bottom)
constexpr float PHEV = 6;

// player sprite offset
constexpr float PXOFF = 8;
constexpr float PYOFF = 11;

constexpr float CAMERA_OFFSET_X = 64;
constexpr float CAMERA_OFFSET_X_DELTA = 32;
constexpr float CAMERA_OFFSET_Y = 34;
constexpr float CAMERA_OFFSET_Y_DELTA_UP = 22;
constexpr float CAMERA_OFFSET_Y_DELTA_DOWN = 26;

// camera motion smoothing parameters
constexpr float CAMERA_UPDATE_X_OMEGA = 20;
constexpr float CAMERA_UPDATE_X_ZETA = 1;
constexpr float CAMERA_UPDATE_X_ALPHA = CAMERA_UPDATE_X_OMEGA * CAMERA_UPDATE_X_OMEGA;
constexpr float CAMERA_UPDATE_X_BETA = CAMERA_UPDATE_X_OMEGA * CAMERA_UPDATE_X_ZETA * 2;
constexpr float CAMERA_UPDATE_X_DT = 0.01;
constexpr float CAMERA_UPDATE_Y_FACTOR = 0.1;

//
// Constants for player dynamics
//

constexpr float GRAVITY = 0.2;

// player horizontal acceleration: on the ground or in the air
constexpr float PLAYER_MOVE_ACCEL = 0.2;
constexpr float PLAYER_MOVE_AIR_ACCEL = 0.125;

constexpr float PLAYER_JUMP_VEL = 3.8;

// velocity clamps
constexpr float PLAYER_MAX_VEL_X = 2.0;
constexpr float PLAYER_MAX_VEL_Y = 4.0;

// friction: coefficient of velocity applied to acceleration
constexpr float PLAYER_FRICTION = 0.1;
