.shades 2
.saved 0
.global f 2


$globinit:
  .file <internal>
  .line 1
  ret

fib:
  .file fibonacci.abc
  .line 3
;     if(n <= 1) return n;
  p1
  dup2
  cult
  bnz   $L_fib_0
  dup
  p0
  setl2 3
  pop
  ret
$L_fib_0:
  .line 4
;     return fib(n - 1) + fib(n - 2);
  p00
  dup3
  dec
  call  fib
  p00
  dup5
  p2
  sub
  call  fib
  add2
  setl2 3
  pop
  ret

main:
  .file fibonacci.abc
  .line 11
;     $debug_break();
  sys   debug_break
  .line 13
;         f = fib(12);
  p00
  push  12
  call  fib
  setg2 f 0
  p00
  push  12
  call  fib
  setg2 f 0
  p00
  push  12
  call  fib
  setg2 f 0
  p00
  push  12
  call  fib
  setg2 f 0
  p00
  push  12
  call  fib
  setg2 f 0
  p00
  push  12
  call  fib
  setg2 f 0
  p00
  push  12
  call  fib
  setg2 f 0
  p00
  push  12
  call  fib
  setg2 f 0
  p00
  push  12
  call  fib
  setg2 f 0
  p00
  push  12
  call  fib
  setg2 f 0
  .line 14
;     $debug_break();
  sys   debug_break
  .line 9
; void main()
  ret

