.saved 0


$globinit:
  .file <internal>.abc
  .line 1
  ret

main:
  .file tilesrect.abc
  .line 4
  sys   debug_break
  .line 6
  p00
  .line 7
  jmp   $L_main_1
$L_main_2:
  .line 9
  p0
  jmp   $L_main_5
$L_main_6:
  .line 12
  dup3
  p8
  p8
  dup5
  p8
  mul
  p0
  dup6
  p8
  mul
  p0
  .line 11
  sys   draw_filled_rect
  .line 13
  dup3
  not
  setl  3
  .line 9
  inc
$L_main_5:
  dup
  p16
  cult
  bnz   $L_main_6
  pop
  .line 15
  dup2
  not
  setl  2
  .line 7
  inc
$L_main_1:
  dup
  p8
  cult
  bnz   $L_main_2
  pop
  .line 18
  sys   debug_break
  .line 1
  pop
  ret

