constexpr font font_styled = FONT_THIRDDIMENSION;
constexpr font font_small = FONT_BR5;

void setup()
{
}

void loop()
{
    char[20] str;
    $format(str, "seconds: %u", $millis() / 1000);
        
    $set_text_font(font_styled);
    $draw_text(1, 60, str);
    $draw_text_P(1, 12, "Hello World!");
    
    $set_text_font(font_small);
    $draw_text_P(1, 23, "the quick brown fox jumps\nover the lazy dog");
    $draw_text_P(1, 39, "THE QUICK BROWN FOX JUMPS\nOVER THE LAZY DOG");
    
    $display();
}

void main()
{
    setup();
    while(true)
        loop();
}
