constexpr font font_styled = font{ 16 "Alkhemikal.ttf" };
constexpr font font_small = font{ 6 "Berkelium1541.ttf" };

void setup()
{
}

void loop()
{
    while(!$next_frame())
        ;
    
    $draw_text_P(0, 0, font_styled, "Hello World!");
    $draw_text_P(0, 18, font_small, "the quick brown fox jumps\nover the lazy dog");
    $draw_text_P(0, 34, font_small, "THE QUICK BROWN FOX JUMPS\nOVER THE LAZY DOG");
    
    char[20] str = "seconds: ";
    char[10] m = $udecstr($millis() / 1000);
    $strcat(str, m);
    $draw_text(0, 50, font_styled, str);
    
    // eventually...
    //     char[20] str = "millis: ";
    //     $strcat(str, $udecstr($millis()));
    //     $draw_text(0, 50, font_styled, str)
    
    $display();
}

void main()
{
    setup();
    while(true)
        loop();
}
