.shades 2
.saved 0

$PD_0:
  .b c 08 08 00 01 00 3c 7e db bf bf db 7e 3c

$globinit:
  .file <internal>.abc
  .line 1
  ret

main:
  .file tilessprite.abc
  .line 16
  sys   debug_break
  .line 18
  p0
  dup
  p8
  cult
  bnz   $L_main_2
  pop
  .line 27
  sys   debug_break
  .line 13
  ret
$L_main_2:
  .line 20
  p0
  dup
  p16
  cult
  bnz   $L_main_6
  pop
  .line 18
  inc
  dup
  p8
  cult
  bnz   $L_main_2
  pop
  .line 27
  sys   debug_break
  .line 13
  ret
$L_main_6:
  .line 23
  p000
  p1
  p0
  dup7
  p8
  mul
  p0
  dup8
  p8
  mul
  p0
  .line 22
  sys   draw_sprite
  .line 20
  inc
  dup
  p16
  cult
  bnz   $L_main_6
  pop
  .line 18
  inc
  dup
  p8
  cult
  bnz   $L_main_2
  pop
  .line 27
  sys   debug_break
  .line 13
  ret

