import vars;

void menu()
{
    if(menu_index > 0 && $just_pressed(UP_BUTTON))
        menu_index -= 1;
    if(menu_index < 2 && $just_pressed(DOWN_BUTTON))
        menu_index += 1;

    if($just_pressed(A_BUTTON))
    {
        switch(menu_index)
        {
            case(0) state = STATE_SELECT_SET;
            case(1) { undo_data[0] = 0; state = STATE_HELP; }
            case(2) state = STATE_CREDITS;
        }
    }

    $set_text_font(FONT_THIRDDIMENSION);
    $draw_text(16, 12, "LaserTank");
    $draw_filled_rect(0, 14, 128, 2, WHITE);

    $set_text_font(FONT_PIXELOIDSANSBOLD);
    $draw_text(34, 27, "Select Level");
    $draw_text(34, 38, "Help");
    $draw_text(34, 49, "Credits");

    $draw_filled_rect(24, menu_index * 11 + 21, 5, 5, WHITE);

    $draw_sprite(frame & 0xf8, 57, TILES8, T_TANK + 1);
}
