bubble1                    34714     1494431       43.05x
bubble2                    52858     1615391       30.56x
bubble3                    71002     1929887       27.18x
bubble4                    89146     2050847       23.01x
mat3rotation               13138       13909        1.06x
fibonacci                 128131     2329780       18.18x
format                     14057        5348        0.38x
sieve                      14198      548572       38.64x
text                      207402       53012        0.26x
tilessprite                90616      117657        1.30x
tilessprite_tmap           90616       59769        0.66x
tilessprite16              65088       41478        0.64x
tilessprite16_tmap         65088       30918        0.48x
tilesrect                 257725       58138        0.23x

arithmetic                             36317
arrays                                  4545
array_index_cast                         300
array_md_slice                          3294
array_ref_bug                           1864
array_ref_bug2                           849
basic                                   2225
bitwise                               126819
bubble1                              1579086
compound_assignment                     8023
comp_assign_bug                          494
constexpr                               3320
copy2d                                   937
div                                   419982
do_while                                1375
enum                                     350
float                                  13340
func_ref                                1341
globinit                                1690
gtgb                                     402
if_statement                            3793
large_copy                             26379
loops                                 170199
memcpy                                 43743
pre_incdec                              6101
prog                                    6908
prog_array_indirect                     5846
prog_struct_copy                        1396
push4                                    125
random                                147562
references                             11339
ref_to_uar                              1674
save_load                              29943
setln_bug                                125
sieve                               18647577
slices                                 23454
slice_bug                                344
slice_len                                494
sprites_len                             2750
strcpy_bug                              1114
strings                                50336
string_append                           2707
structs                                28183
structs2                                 526
struct_ref_bug                           464
switch                                 15830
switch_jump_table                     311391
ternary                                 6340
tilemap                                 6385
uar_slice                               1155
unions                                   200
