bubble1                    34714     1494431       43.05x
bubble2                    52858     1615391       30.56x
bubble3                    71002     1929887       27.18x
bubble4                    89146     2050847       23.01x
mat3rotation               13138       16302        1.24x
fibonacci                 128131     2329780       18.18x
format                     14057        5369        0.38x
sieve                      14198      548572       38.64x
text                      207402       64814        0.31x
tilessprite                44482      107386        2.41x
tilessprite16              26978       39246        1.45x
tilesrect                 257725       58650        0.23x

arithmetic                             36317
arrays                                  4545
array_index_cast                         300
array_ref_bug                           1864
array_ref_bug2                           849
basic                                   2225
bitwise                               126819
bubble1                              1579086
compound_assignment                     8023
comp_assign_bug                          494
constexpr                               3320
copy2d                                   937
div                                   419982
do_while                                1375
enum                                     350
float                                  14686
func_ref                                1341
globinit                                1690
gtgb                                     402
if_statement                            3793
large_copy                             27738
loops                                 170199
memcpy                                 43782
pre_incdec                              6101
prog                                    6908
prog_array_indirect                     5846
prog_struct_copy                        1429
push4                                    125
random                                147562
references                             11339
ref_to_uar                              1674
save_load                              29943
setln_bug                                125
sieve                               18647577
slices                                 23504
slice_bug                                344
slice_len                                494
sprites_len                             2750
strings                                53339
structs                                28216
structs2                                 526
struct_ref_bug                           464
switch                                 15830
switch_jump_table                     311391
ternary                                 4699
tilemap                                 6385
uar_slice                               1155
