bubble1                        0     1598342         infx
bubble2                        0     1723334         infx
bubble3                        0     2039846         infx
bubble4                        0     2160806         infx
mat3rotation                   0       16697         infx
fibonacci                      0     2336559         infx
sieve                          0     1086978         infx
text                           0       65234         infx
tilessprite                    0      142541         infx
tilessprite16                  0       50693         infx
tilesrect                      0       89197         infx
