   17   nop
   18   p0
   18   p1
   18   p2
   18   p3
   18   p4
   18   p5
   18   p6
   18   p7
   18   p8
   18   p16
   18   p32
   18   p64
   18   p128
   18   p00
   20   p000
   22   p0000
   30   pz8
   46   pz16
   34   push N
   51   push2 N
   68   push3 N
   85   push4 N
   18   sext
   18   sext (neg)
   19   sext2
   19   sext2 (neg)
   21   sext3
   21   sext3 (neg)
   17   dup
   19   dup2
   19   dup3
   19   dup4
   19   dup5
   19   dup6
   19   dup7
   19   dup8
   23   dupw
   23   dupw2
   23   dupw3
   23   dupw4
   23   dupw5
   23   dupw6
   23   dupw7
   23   dupw8
   34   getl N
   34   getl2 N
   36   getl4 N
   55   getln 3
   66   getln 5
   85   getln 8
  129   getln 16
  217   getln 32
   34   setl N
   35   setl2 N
   36   setl4 N
   55   setln 3
   66   setln 5
   85   setln 8
  129   setln 16
  217   setln 32
   51   getg
   51   getg2
   54   getg4
   73   getgn 3
   84   getgn 5
  103   getgn 8
  147   getgn 16
  235   getgn 32
   34   gtgb
   34   gtgb2
   36   gtgb4
   51   setg
   51   setg2
   51   setg4
   75   setgn 3
   86   setgn 5
  105   setgn 8
  149   setgn 16
  237   setgn 32
  202   getp
  224   getpn 2
  241   getpn 3
  258   getpn 4
  326   getpn 8
  462   getpn 16
  734   getpn 32
   17   pop
   17   pop2
   17   pop3
   17   pop4
   34   popn N
   34   alloc N
   34   refl
   34   refgb
   18   getr
   20   getr2
   39   getrn 3
   47   getrn 4
   69   getrn 8
  113   getrn 16
  201   getrn 32
   20   setr
   24   setr2
   40   setrn 3
   48   setrn 4
   70   setrn 8
  114   setrn 16
  202   setrn 32
   34   aixb1
   51   aidxb
   85   aidx
   51   pidxb
  123   pidx
   52   uaidx
   83   upidx
   62   aslc
   86   pslc
   17   inc
   17   dec
   34   linc N
   20   pinc
   27   pinc2
   37   pinc3
   44   pinc4
   20   pdec
   27   pdec2
   37   pdec3
   44   pdec4
  138   pincf (0)
  129   pincf (1)
  179   pincf (1000000)
  139   pdecf (0)
  117   pdecf (1)
  180   pdecf (1000000)
   17   add
   21   add2
   28   add3
   35   add4
   17   sub
   22   sub2
   29   sub3
   36   sub4
   20   add2b
   20   sub2b
   24   mul2b
   25   add3b
   18   mul
   29   mul2
   45   mul3
   70   mul4
  209   udiv2 (30000 / 7)
  113   udiv2 (30000 / 7000)
  676   udiv4 (300000000 / 7)
  185   udiv4 (300000000 / 70000000)
  226   div2 (30000 / 7)
  130   div2 (30000 / 7000)
  693   div4 (300000000 / 7)
  202   div4 (300000000 / 70000000)
  209   umod2 (30000 / 7)
  113   umod2 (30000 / 7000)
  676   umod4 (300000000 / 7)
  185   umod4 (300000000 / 70000000)
  226   mod2 (30000 / 7)
  130   mod2 (30000 / 7000)
  693   mod4 (300000000 / 7)
  202   mod4 (300000000 / 70000000)
   27   lsl (0)
   27   lsl (1)
   27   lsl (4)
   27   lsl (7)
   20   lsl (8)
   20   lsl (64)
   24   lsl2 (0)
   31   lsl2 (1)
   46   lsl2 (4)
   30   lsl2 (8)
   63   lsl2 (15)
   26   lsl2 (16)
   26   lsl2 (64)
   34   lsl4 (0)
   41   lsl4 (1)
   62   lsl4 (4)
   90   lsl4 (8)
   39   lsl4 (16)
   93   lsl4 (24)
  142   lsl4 (31)
   34   lsl4 (32)
   34   lsl4 (64)
   27   lsr (0)
   27   lsr (1)
   27   lsr (4)
   27   lsr (7)
   20   lsr (8)
   20   lsr (64)
   24   lsr2 (0)
   31   lsr2 (1)
   46   lsr2 (4)
   30   lsr2 (8)
   63   lsr2 (15)
   26   lsr2 (16)
   26   lsr2 (64)
   34   lsr4 (0)
   41   lsr4 (1)
   62   lsr4 (4)
   90   lsr4 (8)
   39   lsr4 (16)
   93   lsr4 (24)
  142   lsr4 (31)
   34   lsr4 (32)
   34   lsr4 (64)
   20   asr (0)
   24   asr (1)
   36   asr (4)
   22   asr (7)
   22   asr (8)
   22   asr (64)
   24   asr2 (0)
   29   asr2 (1)
   44   asr2 (4)
   64   asr2 (8)
   99   asr2 (15)
   26   asr2 (16)
   26   asr2 (64)
   34   asr4 (0)
   41   asr4 (1)
   62   asr4 (4)
   90   asr4 (8)
  146   asr4 (16)
  202   asr4 (24)
  251   asr4 (31)
   34   asr4 (32)
   34   asr4 (64)
   17   and
   21   and2
   35   and4
   17   or
   21   or2
   35   or4
   17   xor
   21   xor2
   35   xor4
   17   comp
   18   comp2
   27   comp4
   17   bool (0)
   17   bool (1)
   18   bool2 (0)
   18   bool2 (1)
   20   bool3 (0)
   20   bool3 (1)
   23   bool4 (0)
   23   bool4 (1)
   18   cult (pass)
   18   cult (fail)
   22   cult2 (pass)
   21   cult2 (fail)
   27   cult3 (pass)
   26   cult3 (fail)
   32   cult4 (pass)
   31   cult4 (fail)
   18   cslt (pass)
   18   cslt (fail)
   22   cslt2 (pass)
   21   cslt2 (fail)
   27   cslt3 (pass)
   26   cslt3 (fail)
   32   cslt4 (pass)
   31   cslt4 (fail)
   76   cfeq (3.5, 3.4)
   76   cfeq (3.5, 3.4e8)
   77   cflt (3.5, 3.4)
   77   cflt (3.5, 3.4e8)
   17   not (0)
   17   not (1)
  119   fadd (3.5, 3.4)
  189   fadd (3.5, 3.4e8)
  120   fsub (3.5, -3.4)
  190   fsub (3.5, -3.4e8)
  161   fmul (3.5, 3.4)
  155   fmul (3.5, 3.4e8)
  506   fdiv (3.5, 3.4)
  494   fdiv (3.5, 3.4e8)
  121   f2i (3.4)
  109   f2i (3.4e8)
  111   f2u (3.4)
   99   f2u (3.4e8)
   92   i2f (3)
   92   i2f (340000000)
   92   u2f (3)
   92   u2f (340000000)
   68   bz (not taken)
  144   bz (taken)
   34   bz1 (not taken)
  112   bz1 (taken)
   51   bz2 (not taken)
  127   bz2 (taken)
   68   bnz (not taken)
  144   bnz (taken)
   34   bnz1 (not taken)
  112   bnz1 (taken)
   51   bnz2 (not taken)
  126   bnz2 (taken)
   68   bzp (not taken)
  144   bzp (taken)
   34   bzp1 (not taken)
  110   bzp1 (taken)
   68   bnzp (not taken)
  144   bnzp (taken)
   34   bnzp1 (not taken)
  110   bnzp1 (taken)
  144   jmp
  110   jmp1
  126   jmp2
  144   call
  121   call1
  126   call2
  118   icall
  109   ret
   95   $get_pixel
   95   $draw_pixel
  190   $draw_hline (0, 0, 1)
 1333   $draw_hline (0, 0, 128)
  190   $draw_vline (0, 0, 1)
  309   $draw_vline (0, 0, 64)
  558   $draw_sprite (1x8 unmasked)
  680   $draw_sprite (8x8 unmasked)
  812   $draw_sprite (8x8 masked)
 1132   $draw_sprite (16x16 unmasked)
 1668   $draw_sprite (16x16 masked)
 2900   $draw_sprite (32x32 unmasked)
 5060   $draw_sprite (32x32 masked)
 2900   $draw_sprite (x=0, y=+1, 32x32 unmasked)
 5060   $draw_sprite (x=0, y=+1, 32x32 masked)
 2861   $draw_sprite (x=0, y=-1, 32x32 unmasked)
 5024   $draw_sprite (x=0, y=-1, 32x32 masked)
 2854   $draw_sprite (x=0, y=33, 32x32 unmasked)
 5020   $draw_sprite (x=0, y=33, 32x32 masked)
 3117   $draw_sprite (x=-1, y=0, 32x32 unmasked)
 5194   $draw_sprite (x=-1, y=0, 32x32 masked)
18966   $draw_sprite (128x64 unmasked)
36348   $draw_sprite (128x64 masked)
  218   $draw_filled_rect (0, 0, 4, 4)
  255   $draw_filled_rect (0, 6, 4, 4)
  211   $draw_filled_rect (0, 0, 8, 8)
  327   $draw_filled_rect (0, 4, 8, 8)
  276   $draw_filled_rect (0, 0, 16, 16)
  517   $draw_filled_rect (0, 4, 16, 16)
  520   $draw_filled_rect (0, 0, 32, 32)
 1011   $draw_filled_rect (0, 4, 32, 32)
 1464   $draw_filled_rect (0, 0, 64, 64)
 1881   $draw_filled_rect (0, 4, 64, 64)
 2680   $draw_filled_rect (0, 0, 128, 64)
 1134   $draw_filled_circle (64, 32, 8)
 2048   $draw_filled_circle (64, 32, 16)
 3737   $draw_filled_circle (64, 32, 32)
 7254   $draw_filled_circle (64, 32, 64)
 1384   $draw_circle (64, 32, 8)
 2486   $draw_circle (64, 32, 16)
 4529   $draw_circle (64, 32, 32)
 8776   $draw_circle (64, 32, 64)
