 18   p0
 18   p1
 18   p2
 18   p3
 18   p4
 18   p5
 18   p6
 18   p7
 18   p8
 18   p16
 18   p32
 18   p64
 18   p128
 18   p00
 36   push N
 54   push2 N
 72   push3 N
 90   push4 N
 36   pzn 3
 36   pzn 4
 51   pzn 8
 79   pzn 16
135   pzn 32
 19   sext
 19   sext (neg)
 21   sext2
 21   sext2 (neg)
 23   sext3
 23   sext3 (neg)
 18   dup
 19   dup2
 19   dup3
 19   dup4
 19   dup5
 19   dup6
 19   dup7
 19   dup8
 23   dupw
 23   dupw2
 23   dupw3
 23   dupw4
 23   dupw5
 23   dupw6
 23   dupw7
 23   dupw8
 36   getl N
 36   getl2 N
 38   getl4 N
 56   getln N (5)
 77   getln N (8)
133   getln N (16)
245   getln N (32)
 36   setl N
 36   setl2 N
 36   setl4 N
 56   setln N (5)
 77   setln N (8)
133   setln N (16)
245   setln N (32)
 54   getg VAR
 54   getg2 VAR
 55   getg4 VAR
126   getgn VAR (5)
126   getgn VAR (8)
126   getgn VAR (16)
126   getgn VAR (32)
126   setg VAR
126   setg2 VAR
126   setg4 VAR
126   setgn VAR (5)
126   setgn VAR (8)
126   setgn VAR (16)
126   setgn VAR (32)
126   getp
126   getpn 2
126   getpn 3
126   getpn 4
126   getpn 8
126   getpn 16
126   getpn 32
126   pop
126   pop2
126   pop3
126   pop4
126   popn N
126   refl
126   refgb
126   refg
126   getr
126   getr2
126   getrn 3
126   getrn 4
126   getrn 8
126   getrn 16
126   getrn 32
126   setr
126   setr2
126   setrn 3
126   setrn 4
126   setrn 8
126   setrn 16
126   setrn 32
126   aixb1
126   aidxb
126   aidx
126   pidxb
126   pidx
126   uaidx
126   upidx
126   inc
126   dec
126   linc N
126   pinc
126   pinc2
126   pinc3
126   pinc4
126   pdec
126   pdec2
126   pdec3
126   pdec4
126   pincf (0)
126   pincf (1)
126   pincf (1000000)
126   pdecf (0)
126   pdecf (1)
126   pdecf (1000000)
126   add
126   add2
126   add3
126   add4
126   sub
126   sub2
126   sub3
126   sub4
126   add2b
126   mul
126   mul2
126   mul3
126   mul4
126   udiv2 (30000 / 7)
126   udiv2 (30000 / 7000)
126   udiv4 (300000000 / 7)
126   udiv4 (300000000 / 70000000)
126   div2 (30000 / 7)
126   div2 (30000 / 7000)
126   div4 (300000000 / 7)
126   div4 (300000000 / 70000000)
126   umod2 (30000 / 7)
126   umod2 (30000 / 7000)
126   umod4 (300000000 / 7)
126   umod4 (300000000 / 70000000)
126   mod2 (30000 / 7)
126   mod2 (30000 / 7000)
126   mod4 (300000000 / 7)
126   mod4 (300000000 / 70000000)
126   lsl (0)
126   lsl (1)
126   lsl (4)
126   lsl (7)
126   lsl (8)
126   lsl (64)
126   lsl2 (0)
126   lsl2 (1)
126   lsl2 (4)
126   lsl2 (8)
126   lsl2 (15)
126   lsl2 (16)
126   lsl2 (64)
126   lsl3 (0)
126   lsl3 (1)
126   lsl3 (4)
126   lsl3 (8)
126   lsl3 (16)
126   lsl3 (23)
126   lsl3 (24)
126   lsl3 (64)
126   lsl4 (0)
126   lsl4 (1)
126   lsl4 (4)
126   lsl4 (8)
126   lsl4 (16)
126   lsl4 (24)
126   lsl4 (31)
126   lsl4 (32)
126   lsl4 (64)
126   lsr (0)
126   lsr (1)
126   lsr (4)
126   lsr (7)
126   lsr (8)
126   lsr (64)
126   lsr2 (0)
126   lsr2 (1)
126   lsr2 (4)
126   lsr2 (8)
126   lsr2 (15)
126   lsr2 (16)
126   lsr2 (64)
126   lsr3 (0)
126   lsr3 (1)
126   lsr3 (4)
126   lsr3 (8)
126   lsr3 (16)
126   lsr3 (23)
126   lsr3 (24)
126   lsr3 (64)
126   lsr4 (0)
126   lsr4 (1)
126   lsr4 (4)
126   lsr4 (8)
126   lsr4 (16)
126   lsr4 (24)
126   lsr4 (31)
126   lsr4 (32)
126   lsr4 (64)
126   asr (0)
126   asr (1)
126   asr (4)
126   asr (7)
126   asr (8)
126   asr (64)
126   asr2 (0)
126   asr2 (1)
126   asr2 (4)
126   asr2 (8)
126   asr2 (15)
126   asr2 (16)
126   asr2 (64)
126   asr3 (0)
126   asr3 (1)
126   asr3 (4)
126   asr3 (8)
126   asr3 (16)
126   asr3 (23)
126   asr3 (24)
126   asr3 (64)
126   asr4 (0)
126   asr4 (1)
126   asr4 (4)
126   asr4 (8)
126   asr4 (16)
126   asr4 (24)
126   asr4 (31)
126   asr4 (32)
126   asr4 (64)
126   and
126   and2
126   and3
126   and4
126   or
126   or2
126   or3
126   or4
126   xor
126   xor2
126   xor3
126   xor4
126   comp
126   comp2
126   comp3
126   comp4
126   bool (0)
126   bool (1)
126   bool2 (0)
126   bool2 (1)
126   bool3 (0)
126   bool3 (1)
126   bool4 (0)
126   bool4 (1)
126   cult (pass)
126   cult (fail)
126   cult2 (pass)
126   cult2 (fail)
126   cult3 (pass)
126   cult3 (fail)
126   cult4 (pass)
126   cult4 (fail)
126   cslt (pass)
126   cslt (fail)
126   cslt2 (pass)
126   cslt2 (fail)
126   cslt3 (pass)
126   cslt3 (fail)
126   cslt4 (pass)
126   cslt4 (fail)
126   cule (pass)
126   cule (fail)
126   cule2 (pass)
126   cule2 (fail)
126   cule3 (pass)
126   cule3 (fail)
126   cule4 (pass)
126   cule4 (fail)
126   csle (pass)
126   csle (fail)
126   csle2 (pass)
126   csle2 (fail)
126   csle3 (pass)
126   csle3 (fail)
126   csle4 (pass)
126   csle4 (fail)
126   not (0)
126   not (1)
126   bz (not taken)
126   bz (taken)
126   bz1 (not taken)
126   bz1 (taken)
126   bnz (not taken)
126   bnz (taken)
126   bnz1 (not taken)
126   bnz1 (taken)
126   bzp (not taken)
126   bzp (taken)
126   bzp1 (not taken)
126   bzp1 (taken)
126   bnzp (not taken)
126   bnzp (taken)
126   bnzp1 (not taken)
126   bnzp1 (taken)
126   jmp
126   jmp1
126   call
126   call1
126   ret
