 18   p0
 18   p1
 18   p2
 18   p3
 18   p4
 18   p5
 18   p6
 18   p7
 18   p8
 18   p16
 18   p32
 18   p64
 18   p128
 18   p00
 36   push N
 54   push2 N
 72   push3 N
 90   push4 N
 38   pzn 3
 44   pzn 4
 58   pzn 8
 86   pzn 16
142   pzn 32
 18   dup
 19   dup2
 19   dup3
 19   dup4
 19   dup5
 19   dup6
 19   dup7
 19   dup8
 23   dupw
 23   dupw2
 23   dupw3
 23   dupw4
 23   dupw5
 23   dupw6
 23   dupw7
 23   dupw8
 36   getl N
 36   getl2 N
 40   getl4 N
 56   getln N (5)
 77   getln N (8)
133   getln N (16)
245   getln N (32)
 36   setl N
 36   setl2 N
 41   setl4 N
 56   setln N (5)
 77   setln N (8)
133   setln N (16)
245   setln N (32)
 54   getg VAR
 54   getg2 VAR
 60   getg4 VAR
 81   getgn VAR (5)
102   getgn VAR (8)
158   getgn VAR (16)
270   getgn VAR (32)
 54   setg VAR
 54   setg2 VAR
 60   setg4 VAR
 82   setgn VAR (5)
103   setgn VAR (8)
159   setgn VAR (16)
271   setgn VAR (32)
220   getp
253   getpn 2
271   getpn 3
289   getpn 4
361   getpn 8
505   getpn 16
793   getpn 32
 18   pop
 18   pop2
 18   pop3
 18   pop4
 36   popn N
 36   refl
 36   refgb
 54   refg
 19   getr
 23   getr2
 46   getrn 3
 53   getrn 4
 81   getrn 8
137   getrn 16
249   getrn 32
 19   setr
 23   setr2
 45   setrn 3
 52   setrn 4
 80   setrn 8
136   setrn 16
248   setrn 32
 36   aixb1
 58   aidxb
102   aidx
 62   pidxb
131   pidx
 73   uaidx
 91   upidx
 18   inc
 18   dec
 39   linc N
 22   pinc
 29   pinc2
 39   pinc3
 46   pinc4
 22   pdec
 29   pdec2
 39   pdec3
 46   pdec4
145   pincf (0)
136   pincf (1)
186   pincf (1000000)
146   pdecf (0)
125   pdecf (1)
187   pdecf (1000000)
 18   add
 25   add2
 32   add3
 39   add4
 18   sub
 25   sub2
 32   sub3
 39   sub4
 23   add2b
 19   mul
 32   mul2
 49   mul3
 74   mul4
231   udiv2 (30000 / 7)
225   udiv2 (30000 / 7000)
664   udiv4 (300000000 / 7)
622   udiv4 (300000000 / 70000000)
249   div2 (30000 / 7)
243   div2 (30000 / 7000)
682   div4 (300000000 / 7)
640   div4 (300000000 / 70000000)
231   umod2 (30000 / 7)
225   umod2 (30000 / 7000)
664   umod4 (300000000 / 7)
622   umod4 (300000000 / 70000000)
249   mod2 (30000 / 7)
243   mod2 (30000 / 7000)
682   mod4 (300000000 / 7)
640   mod4 (300000000 / 70000000)
 22   lsl (0)
 26   lsl (1)
 38   lsl (4)
 50   lsl (7)
 22   lsl (8)
 22   lsl (64)
 26   lsl2 (0)
 31   lsl2 (1)
 46   lsl2 (4)
101   lsl2 (15)
 26   lsl2 (16)
 26   lsl2 (64)
 30   lsl3 (0)
 36   lsl3 (1)
 54   lsl3 (4)
168   lsl3 (23)
174   lsl3 (24)
 30   lsl3 (64)
 34   lsl4 (0)
 41   lsl4 (1)
 62   lsl4 (4)
251   lsl4 (31)
 34   lsl4 (32)
 34   lsl4 (64)
 22   lsr (0)
 26   lsr (1)
 38   lsr (4)
 50   lsr (7)
 22   lsr (8)
 22   lsr (64)
 26   lsr2 (0)
 31   lsr2 (1)
 46   lsr2 (4)
101   lsr2 (15)
 26   lsr2 (16)
 26   lsr2 (64)
 30   lsr3 (0)
 36   lsr3 (1)
 54   lsr3 (4)
168   lsr3 (23)
174   lsr3 (24)
 30   lsr3 (64)
 34   lsr4 (0)
 41   lsr4 (1)
 62   lsr4 (4)
251   lsr4 (31)
 34   lsr4 (32)
 34   lsr4 (64)
 22   asr (0)
 26   asr (1)
 38   asr (4)
 50   asr (7)
 22   asr (8)
 22   asr (64)
 26   asr2 (0)
 31   asr2 (1)
 46   asr2 (4)
101   asr2 (15)
 26   asr2 (16)
 26   asr2 (64)
 30   asr3 (0)
 36   asr3 (1)
 54   asr3 (4)
168   asr3 (23)
174   asr3 (24)
 30   asr3 (64)
 34   asr4 (0)
 41   asr4 (1)
 62   asr4 (4)
251   asr4 (31)
 34   asr4 (32)
 34   asr4 (64)
 18   and
 25   and2
 32   and3
 39   and4
 18   or
 25   or2
 32   or3
 39   or4
 18   xor
 25   xor2
 32   xor3
 39   xor4
 18   comp
 21   comp2
 26   comp3
 31   comp4
 18   bool (0)
 18   bool (1)
 21   bool2 (0)
 21   bool2 (1)
 24   bool3 (0)
 24   bool3 (1)
 27   bool4 (0)
 27   bool4 (1)
 21   cult (pass)
 21   cult (fail)
 26   cult2 (pass)
 26   cult2 (fail)
 31   cult3 (pass)
 31   cult3 (fail)
 36   cult4 (pass)
 36   cult4 (fail)
 21   cslt (pass)
 21   cslt (fail)
 26   cslt2 (pass)
 26   cslt2 (fail)
 31   cslt3 (pass)
 31   cslt3 (fail)
 36   cslt4 (pass)
 36   cslt4 (fail)
 21   cule (pass)
 21   cule (fail)
 26   cule2 (pass)
 26   cule2 (fail)
 31   cule3 (pass)
 31   cule3 (fail)
 36   cule4 (pass)
 36   cule4 (fail)
 21   csle (pass)
 21   csle (fail)
 26   csle2 (pass)
 26   csle2 (fail)
 31   csle3 (pass)
 31   csle3 (fail)
 36   csle4 (pass)
 36   csle4 (fail)
 18   not (0)
 18   not (1)
 80   bz (not taken)
165   bz (taken)
 40   bz1 (not taken)
129   bz1 (taken)
 80   bnz (not taken)
165   bnz (taken)
 40   bnz1 (not taken)
129   bnz1 (taken)
 80   bzp (not taken)
165   bzp (taken)
 40   bzp1 (not taken)
129   bzp1 (taken)
 80   bnzp (not taken)
165   bnzp (taken)
 40   bnzp1 (not taken)
129   bnzp1 (taken)
163   jmp
128   jmp1
174   call
136   call1
123   ret
