 18   p0
 18   p1
 18   p2
 18   p3
 18   p4
 18   p5
 18   p6
 18   p7
 18   p8
 18   p16
 18   p32
 18   p64
 18   p128
 18   p00
 36   push N
 54   push2 N
 72   push3 N
 90   push4 N
 36   pzn 3
 37   pzn 4
 51   pzn 8
 79   pzn 16
135   pzn 32
 18   sext
 18   sext (neg)
 19   set2
 19   sext2 (neg)
 21   sext3
 21   sext3 (neg)
 18   dup
 19   dup2
 19   dup3
 19   dup4
 19   dup5
 19   dup6
 19   dup7
 19   dup8
 23   dupw
 23   dupw2
 23   dupw3
 23   dupw4
 23   dupw5
 23   dupw6
 23   dupw7
 23   dupw8
 36   getl N
 36   getl2 N
 38   getl4 N
 40   getln N (3)
 54   getln N (5)
 75   getln N (8)
131   getln N (16)
243   getln N (32)
 36   setl N
 36   setl2 N
 36   setl4 N
 36   setln N (3)
 50   setln N (5)
 71   setln N (8)
127   setln N (16)
239   setln N (32)
 54   getg VAR
 54   getg2 VAR
 54   getg4 VAR
 59   getgn VAR (3)
 70   getgn VAR (5)
 89   getgn VAR (8)
133   getgn VAR (16)
221   getgn VAR (32)
 54   setg VAR
 54   setg2 VAR
 54   setg4 VAR
 61   setgn VAR (3)
 72   setgn VAR (5)
 91   setgn VAR (8)
135   setgn VAR (16)
223   setgn VAR (32)
216   getp
237   getpn 2
255   getpn 3
273   getpn 4
345   getpn 8
489   getpn 16
777   getpn 32
 18   pop
 18   pop2
 18   pop3
 18   pop4
 36   popn N
 36   refl
 36   refgb
 54   refg
 18   getr
 20   getr2
 47   getrn 3
 54   getrn 4
 82   getrn 8
138   getrn 16
250   getrn 32
 20   setr
 24   setr2
 47   setrn 3
 54   setrn 4
 82   setrn 8
138   setrn 16
250   setrn 32
 36   aixb1
 55   aidxb
 99   aidx
 57   pidxb
128   pidx
 67   uaidx
 88   upidx
 18   inc
 18   dec
 36   linc N
 20   pinc
 27   pinc2
 37   pinc3
 44   pinc4
 20   pdec
 27   pdec2
 37   pdec3
 44   pdec4
141   pincf (0)
132   pincf (1)
182   pincf (1000000)
142   pdecf (0)
121   pdecf (1)
183   pdecf (1000000)
 18   add
 21   add2
 28   add3
 35   add4
 18   sub
 22   sub2
 29   sub3
 36   sub4
 20   add2b
 18   mul
 29   mul2
 45   mul3
 71   mul4
229   udiv2 (30000 / 7)
223   udiv2 (30000 / 7000)
661   udiv4 (300000000 / 7)
619   udiv4 (300000000 / 70000000)
247   div2 (30000 / 7)
241   div2 (30000 / 7000)
679   div4 (300000000 / 7)
637   div4 (300000000 / 70000000)
229   umod2 (30000 / 7)
223   umod2 (30000 / 7000)
661   umod4 (300000000 / 7)
619   umod4 (300000000 / 70000000)
247   mod2 (30000 / 7)
241   mod2 (30000 / 7000)
679   mod4 (300000000 / 7)
637   mod4 (300000000 / 70000000)
 27   lsl (0)
 27   lsl (1)
 27   lsl (4)
 27   lsl (7)
 20   lsl (8)
 20   lsl (64)
 24   lsl2 (0)
 29   lsl2 (1)
 44   lsl2 (4)
 64   lsl2 (8)
 99   lsl2 (15)
 23   lsl2 (16)
 23   lsl2 (64)
 28   lsl3 (0)
 34   lsl3 (1)
 52   lsl3 (4)
 76   lsl3 (8)
124   lsl3 (16)
166   lsl3 (23)
 27   lsl3 (24)
 27   lsl3 (64)
 32   lsl4 (0)
 39   lsl4 (1)
 60   lsl4 (4)
 88   lsl4 (8)
144   lsl4 (16)
200   lsl4 (24)
249   lsl4 (31)
 31   lsl4 (32)
 31   lsl4 (64)
 27   lsr (0)
 27   lsr (1)
 27   lsr (4)
 27   lsr (7)
 20   lsr (8)
 20   lsr (64)
 24   lsr2 (0)
 29   lsr2 (1)
 44   lsr2 (4)
 64   lsr2 (8)
 99   lsr2 (15)
 23   lsr2 (16)
 23   lsr2 (64)
 28   lsr3 (0)
 34   lsr3 (1)
 52   lsr3 (4)
 76   lsr3 (8)
124   lsr3 (16)
166   lsr3 (23)
 27   lsr3 (24)
 27   lsr3 (64)
 32   lsr4 (0)
 39   lsr4 (1)
 60   lsr4 (4)
 88   lsr4 (8)
144   lsr4 (16)
200   lsr4 (24)
249   lsr4 (31)
 31   lsr4 (32)
 31   lsr4 (64)
 20   asr (0)
 24   asr (1)
 36   asr (4)
 22   asr (7)
 22   asr (8)
 22   asr (64)
 24   asr2 (0)
 29   asr2 (1)
 44   asr2 (4)
 64   asr2 (8)
 99   asr2 (15)
 26   asr2 (16)
 26   asr2 (64)
 28   asr3 (0)
 34   asr3 (1)
 52   asr3 (4)
 76   asr3 (8)
124   asr3 (16)
166   asr3 (23)
 30   asr3 (24)
 30   asr3 (64)
 34   asr4 (0)
 41   asr4 (1)
 62   asr4 (4)
 90   asr4 (8)
146   asr4 (16)
202   asr4 (24)
251   asr4 (31)
 34   asr4 (32)
 34   asr4 (64)
 18   and
 21   and2
 28   and3
 35   and4
 18   or
 21   or2
 28   or3
 35   or4
 18   xor
 21   xor2
 28   xor3
 35   xor4
 18   comp
 18   comp2
 22   comp3
 27   comp4
 18   bool (0)
 18   bool (1)
 18   bool2 (0)
 18   bool2 (1)
 21   bool3 (0)
 21   bool3 (1)
 24   bool4 (0)
 24   bool4 (1)
 18   cult (pass)
 18   cult (fail)
 23   cult2 (pass)
 23   cult2 (fail)
 28   cult3 (pass)
 28   cult3 (fail)
 33   cult4 (pass)
 33   cult4 (fail)
 18   cslt (pass)
 18   cslt (fail)
 23   cslt2 (pass)
 23   cslt2 (fail)
 28   cslt3 (pass)
 28   cslt3 (fail)
 33   cslt4 (pass)
 33   cslt4 (fail)
 18   cule (pass)
 18   cule (fail)
 23   cule2 (pass)
 23   cule2 (fail)
 28   cule3 (pass)
 28   cule3 (fail)
 33   cule4 (pass)
 33   cule4 (fail)
 18   csle (pass)
 18   csle (fail)
 23   csle2 (pass)
 23   csle2 (fail)
 28   csle3 (pass)
 28   csle3 (fail)
 33   csle4 (pass)
 33   csle4 (fail)
 18   not (0)
 18   not (1)
 79   bz (not taken)
163   bz (taken)
 39   bz1 (not taken)
127   bz1 (taken)
 79   bnz (not taken)
163   bnz (taken)
 39   bnz1 (not taken)
127   bnz1 (taken)
 79   bzp (not taken)
163   bzp (taken)
 39   bzp1 (not taken)
127   bzp1 (taken)
 79   bnzp (not taken)
163   bnzp (taken)
 39   bnzp1 (not taken)
127   bnzp1 (taken)
161   jmp
126   jmp1
172   call
135   call1
122   ret
