constexpr font f = FONT_BR6;

int coins = 0;

void loop()
{
    while(!$next_frame())
        ;

    $poll_buttons();
    if($just_pressed(A_BUTTON))
    {
        $tones_play(tones{ B5 100 E6 200 });
        ++coins;
    }
    
    $draw_text_P(0, 0, f, "Hello World!\nPress A to collect a coin.");
    $draw_textf(0, 20, f, "Coins collected: %d", coins);
    $draw_textf(0, 50, f, "Running for %.2f seconds", float($millis()) / 1000);
    
    $display();
}

void main()
{
    $set_frame_rate(50);
    while(true)
        loop();
}
