constexpr font f = FONT_BR5D;

constexpr sprites BALL = sprites{
    8x8
    --XXXX--
    -X....X-
    X......X
    X......X
    X......X
    X......X
    -X....X-
    --XXXX--
};

int x = 60;
int y = 28;

int coins = 0;

void loop()
{
    while(!$next_frame())
        ;

    $poll_buttons();
    if($just_pressed(A_BUTTON))
    {
        $tones_play(tones{ B5 100 E6 200 });
        ++coins;
    }
    
    $draw_text_P(0, 5, "Hello World!\nPress A to collect a coin.");
    $draw_textf(0, 25, "Coins collected: %d", coins);
    $draw_textf(0, 55, "Running for %.2f seconds", float($millis()) / 1000);
        
    if($pressed(UP_BUTTON   )) --y;
    if($pressed(DOWN_BUTTON )) ++y;
    if($pressed(LEFT_BUTTON )) --x;
    if($pressed(RIGHT_BUTTON)) ++x;
    $draw_sprite(x, y, BALL, 0);
    
    $display();
}

void main()
{
    $set_frame_rate(50);
    $set_text_font(f);
    while(true)
        loop();
}
